BOT_TOKEN=your_token
GROUP_ID=-100xxxxxxxxx
CHANNEL_ID=-100xxxxxxxxx
WHATSAPP_LINK=https://wa.me/yourlink
YOUTUBE_LINK=https://youtube.com/@yourchannel
INSTAGRAM_LINK=https://instagram.com/yourpage
GROUP_LINK=https://t.me/yourgroup
CHANNEL_INVITE_LINK=https://t.me/yourchannel
